:root {
  --brand: #01b5fb;
  --sub: #6ac754;
  --body: #516171;
  --border: rgba(0,0,0,0.08);
  --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}


/*** Carousel Hero Header Start ***/
.price-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #ffff;
  color: #000;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  z-index: 10;
  
}

.header-carousel {
    position: relative; 
  }
  
  .header-carousel .owl-nav .owl-prev {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: var(--brand);
    color: var(--bs-white);
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
  }
  
  .header-carousel .owl-nav .owl-next {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: var(--brand);
    color: var(--bs-white);
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
  }
  
  .header-carousel .owl-nav .owl-prev,
  .header-carousel .owl-nav .owl-next {
    transition: 0.5s;
  }
  
  .header-carousel .owl-nav .owl-prev:hover,
  .header-carousel .owl-nav .owl-next:hover {
    box-shadow: inset 150px 0 0 0 var(--bs-light) !important;
    color: var(--brand) !important;
  }
  
  @media (max-width: 576px) {
    .header-carousel .owl-nav .owl-prev,
    .header-carousel .owl-nav .owl-next {
        top: 630px;
        transition: 0.5s;
    }
  
    .header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
        width: 95% !important;
    }
  
  }
  
  .header-carousel .header-carousel-item,
  .header-carousel .header-carousel-item img {
    position: relative;
    width: 100%;
    height: 650px;
    /* margin-top: 95px; */
    display: block;
    object-fit: cover;
    transition: 0.5s;
  
  }
  
  @media (max-width: 992px) {
    .header-carousel .header-carousel-item,
    .header-carousel .header-carousel-item img {
        margin-top: 0;
        transition: 0.5s;
    }
  
  }
  
  @media (min-width: 992px) {
    .header-carousel .owl-nav .owl-prev,
    .header-carousel .owl-nav .owl-next {
        margin-top: 50px;
    }
  }
  
  .header-carousel .header-carousel-item .carousel-caption {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
  }
  
  .header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
    position: relative;
    width: 75%;
    
  }

  .carousel-caption-content h1{
    font-weight: 500;
  }
  /*** Carousel Hero Header End ***/
  
  /*** Button Start ***/
  .btn {
    font-weight: 600;
    transition: .5s;
  }
  
  .btn.btn-slide {
    box-shadow: inset 0 0 0 0 white;
    background-color: var(--brand);
    color: white;
    border: none;
  }
  
  .btn.btn-slide:hover {
    box-shadow: inset 300px 0 0 0 var(--sub);
    color: var(--bs-light) !important;
  }


  .section-title {
    margin-bottom: 20px;
  }
  .section-title.center-title {
    text-align: center;
  }
  .section-title.center-title h2:after {
    right: 0;
    margin: 0 auto;
  }
  .section-title span {
    /* color: #ffffff; */
    display: block;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 6px;
  }
  .section-title h2 {
    /* color: #ffffff; */
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 25px;
  }
  .section-title h2:after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 70px;
    background: var(--brand);
    content: "";
  }
  
  /**Courses**/
  
  .mv{
    overflow: hidden;
  }
  .mv-img{
    overflow: hidden;
    border-radius: 10px;
  }
  .mv-img img{
    object-fit: cover;
  }
  .mv .mv-row .mv-img img{
    height: 300px;
    width: 100%;
    border-radius: 10px;
  }
  .mv .mv-row{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media (max-width: 991px){
    .mv-row .mission-content{
      margin-bottom: 70px;
    }
    .mv-row .mv-content{
      margin-bottom: 30px;
    }
    .mv .mv-row{
      margin-bottom: 50px;
    }
    .mv .mv-row .mv-img{
      margin-bottom: 50px;
      order: 1;
    }
    .mv .mv-row .mv-content{
      order: 2;
    }
  }
  
  @media (max-width: 370px){
    .mv .mv-row .mv-img, .mv .mv-row .mv-content{
      width: 100%;
    }
  }
  
  .mv-img img{
    scale: 1;
    transition: 3s;
  }
  .mv-img img:hover{
    scale: 0.8;
  }

  /* Air Compressors */
.team-member {
  text-align: center;
  /* cursor: pointer; */
}

.team-member .image{
  position: relative;
  z-index: 2;
  overflow: hidden;
  margin-bottom: 30px;
}

.team-member .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -10%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: all 0.4s ease;
}

.team-member h5 {
  margin-top: 16px;
  margin-bottom: 4px;
}

.team-member .social-icons {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  transition: all 0.4s ease;
  color: var(--white);
}

.team-member .social-icons a {
  width: 40px;
  height: 40px;
  color: white;
}
.team-member .social-icons p{
  color: white;
}

.team-member .social-icons .under-link:hover{
  text-decoration: underline;
}

.team-member:hover .social-icons {
  top: 50%;
  opacity: 1;
}

.team-member:hover .overlay {
  top: 0%;
  opacity: 1;
}

.team-member:hover .content h5{
  display: none;
}

.team-member .content {
  position: absolute;
  left: 10%;
  bottom: 5%;
  color: white;
}
.team-member .content h5{
  font-weight: 600;
  color: white;
}
.image img{
  filter: brightness(50%);
}

/*** Icon ***/
.icon {
  padding: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #FFFFFF !important;
  border-radius: 50px;
  border: 1px dashed var(--brand) !important;
}

/*** Services Start ***/
.services-inner-icon {
  width: 145px;
  height: 145px;
  background: #966d51;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;
  position: relative;
}

.services-inner-icon::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-radius: 62px;
  top: 50%;
  left: 50%;
  transition: .5s;
}

.services-item a:hover .services-inner-icon::after {
  width: 100%;
  height: 100%;
  margin-top: -50%;
  margin-left: -50%;
  background: var(--brand);
  color: white;
}

.services-item i {
  text-align: center;
  transition: .5s;
}

/* .services-item a:hover i {
  color: white !important;
  z-index: 1;
  rotate: 360deg;
} */

.services-item:hover .border-circle {
  /* color: white !important; */
  /* z-index: 1; */
  rotate: 360deg;
}

.border-circle{
  border-right: 10px solid #6F4E37;
  border-left: 10px solid #6F4E37;
  border-top: 10px solid #000000;
  border-bottom: 10px solid #000000;
}

.inner-text{
  transition: 0.5s;
  color: white;
  font-size: 20px;
}

.services-item:hover .inner-text {
  font-size: 30px;
  z-index: 5;
  rotate: none !important;
}

.services-item p{
  font-weight: 500;
}

.home-about{
  background: linear-gradient(135deg, #ebbfa0 0%, #f8b388 50%, #ffba6c 100%);
}